Shopping_Server/helloworld.proto

syntax = "proto3";

package shopping;

service OnlineShopping {
    // Admin functionalities
    rpc AddProduct (Product) returns (ProductResponse);
    rpc UpdateProduct (ProductUpdateRequest) returns (ProductResponse);
    rpc RemoveProduct (ProductID) returns (ProductList);
    rpc ListAllOrders (Empty) returns (OrderList);

    // Customer functionalities
    rpc ListAvailableProducts (Empty) returns (ProductList);
    rpc SearchProduct (ProductID) returns (ProductResponse);
    rpc AddToCart (AddToCartRequest) returns (CartResponse);
    rpc PlaceOrder (UserID) returns (OrderResponse);

    // Common functionalities
    rpc CreateUsers (stream User) returns (UserCreationResponse);
}

message Product {
    string name = 1;
    string description = 2;
    double price = 3;
    int32 stock_quantity = 4;
    string sku = 5;
    string status = 6; // "available" or "out_of_stock"
}

message ProductID {
    string sku = 1;
}

message ProductResponse {
    string message = 1;
    Product product = 2;
}

message ProductList {
    repeated Product products = 1;
}

message ProductUpdateRequest {
    string sku = 1;
    Product product = 2;
}

message AddToCartRequest {
    string user_id = 1;
    string sku = 2;
}

message CartResponse {
    string message = 1;
}

message Order {
    string order_id = 1;
    string user_id = 2;
    repeated Product products = 3;
    string status = 4; // e.g., "pending", "completed"
}

message OrderList {
    repeated Order orders = 1;
}

message OrderResponse {
    string message = 1;
    Order order = 2;
}

message User {
    string user_id = 1;
    string name = 2;
    string role = 3; // "admin" or "customer"
}

message UserCreationResponse {
    string message = 1;
    repeated string user_ids = 2;
}

message UserID {
    string user_id = 1;
}

message Empty {}
